{
    "name": "user/mollie-api-php-master",
    "autoload": {
        "psr-4": {
            "User\\MollieApiPhpMaster\\": "src/"
        }
    },
    "authors": [
        {
            "name": "QuantumCloud"
        }
    ],
    "require": {
        "mollie/mollie-api-php": "2.0"
    }
}
